<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/button.uss?fileID=7433441132597879392&amp;guid=c465cdbbdb0c221469169ebb2b7ba17c&amp;type=3#button" />
    <ui:VisualElement name="shopItem" class="item" style="flex-direction: row; justify-content: space-between;">
        <ui:VisualElement name="itemNameContainer" style="width: 50%;">
            <ui:Label text="TEST ITEM NAME" display-tooltip-when-elided="true" name="itemTitle" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/Disket-Mono-Regular.ttf?fileID=12800000&amp;guid=6dee0eabe6c01954093521d9d0b6d852&amp;type=3#Disket-Mono-Regular&apos;); font-size: 50px; flex-wrap: nowrap; white-space: normal; width: 100%; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="costContainer">
            <ui:Label text="50$" display-tooltip-when-elided="true" name="itemCost" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/Disket-Mono-Regular.ttf?fileID=12800000&amp;guid=6dee0eabe6c01954093521d9d0b6d852&amp;type=3#Disket-Mono-Regular&apos;); font-size: 50px; flex-wrap: nowrap; white-space: normal; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="actionContainer" style="align-items: center; justify-content: center; width: 100px;">
            <ui:Button text="-" display-tooltip-when-elided="true" name="removeBtn" class="btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
